{
  "name": "SG Pequenos Reparos",
  "short_name": "SG Reparos",
  "theme_color": "#07135d",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
